YOUTUBE_API_KEY=AIzaSyDjZsCI8bBeGLKpEaKpWTlTTowiDwvw7Qw
HF_READ_TOKEN=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
HF_WRITE_TOKEN=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
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
SINGLE_STORE_HOST=svc-ee273b90-2274-42ac-939d-0e193a78d277-dml.aws-singapore-1.svc.singlestore.com
SINGLE_STORE_PASSWORD=FKqIqqitNyOgD5LIwzmgz8dcH7fAfW1T
HF_READ_TOKEN2=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
HF_WRITE_TOKEN2=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