YOUTUBE_API_KEY=AIzaSyDjZsCI8bBeGLKpEaKpWTlTTowiDwvw7Qw
HF_READ_TOKEN2=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
HF_WRITE_TOKEN2=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
WEAVIATE_API_KEY=Zh93oPQ8K0MffFMpRlb9jHPhLrjXricX3BYs
WEAVIATE_CLUSTER_URL=https://vector-cluster-a63xsr1i.weaviate.network
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5